try{
s_a("i9SNBf");

var s__Bf=s_I("dXIA6");
var s_0Bf=function(a){s_m.call(this,a.Ka);this.rootElement=this.getRoot().el();this.EQ=s_L(this,"MPu53c").el();if(a=s_vr(this.rootElement,"labelledby")){var b=document.getElementById(a);b&&(b.setAttribute("for",this.EQ.getAttribute("id")),s_tr(this.EQ,"labelledby",a))}};s_u(s_0Bf,s_m);s_0Bf.Fa=s_m.Fa;s_0Bf.prototype.Lm=function(a,b){this.EQ.checked!==a&&(this.EQ.checked=a,(void 0===b||b)&&this.trigger(s__Bf))};s_V(s_mSa,s_0Bf);

s_b();

}catch(e){_DumpException(e)}
try{
/*

Math.uuid.js (v1.4)
http://www.broofa.com
mailto:robert@broofa.com
Copyright (c) 2010 Robert Kieffer
Dual licensed under the MIT and GPL licenses.
*/
var s_xtc="0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz".split(""),s_ytc=function(){for(var a=Array(36),b=0,c,d=0;36>d;d++)8==d||13==d||18==d||23==d?a[d]="-":14==d?a[d]="4":(2>=b&&(b=33554432+16777216*Math.random()|0),c=b&15,b>>=4,a[d]=s_xtc[19==d?c&3|8:c]);return a.join("")};

}catch(e){_DumpException(e)}
try{
var s_lZe=[s_Tv,s_p_c,1,s_G,2,s_C,3,s_D,s_o_c,11,s_D,s_o_c,4,s_D,s_o_c,13,s_B,14,s_B,5,s_C,6,s_G,7,s_C,9,s_B,16,s_B,18,s_C],s_nZe=function(a){s_p.call(this,a,2,s_mZe)};s_u(s_nZe,s_p);s_nZe.prototype.QB=function(){return s_8a(this,s_Tv,1)};var s_mZe=[1];s_nZe.prototype.Va="U9CFPc";var s_oZe=[s_nZe,{},1,s_E,s_lZe];

}catch(e){_DumpException(e)}
try{
var s_eK=function(a){s_p.call(this,a)};s_u(s_eK,s_p);s_=s_eK.prototype;s_.Gsd=function(){return s_y(this,1,"")};s_.z3d=function(){return s_z(this,3,!1)};s_.XKb=function(){return s_c(this,4)};s_.Fsd=function(){return s_c(this,4)};s_.TZd=function(){return s_y(this,9,"/imghp")};s_.cSa=function(){return s_z(this,13,!1)};s_.iva=function(){return s_z(this,14,!1)};s_.Jae=function(){return s_z(this,15,!1)};s_.VYb=function(){return s_z(this,16,!1)};s_.TI=function(){return s_z(this,27,!1)};
s_.wMc=function(){return s_z(this,29,!1)};s_.Ktb=function(){return s_z(this,33,!1)};s_.Rua=function(){return s_Uf(this,40,1)};s_.A2d=function(){return s_Uf(this,42,400)};s_.d8d=function(){return s_z(this,46,!1)};s_.y3d=function(){return s_z(this,48,!1)};s_.VXb=function(){return s_z(this,54,!1)};s_.SMc=function(){return s_y(this,55,"NONE")};s_.L6d=function(){return s_Uf(this,57,4)};s_.Z7d=function(){return s_y(this,58,"")};s_.Y7d=function(){return s_Uf(this,59,0)};
s_.O9d=function(){return s_y(this,61,"%d&nbsp;&#215;&nbsp;%d")};s_.sYb=function(){return s_Uf(this,68,0)};s_.zXb=function(){return s_z(this,70,!1)};s_.getBackgroundColor=function(){return s_y(this,71,"#fff")};s_.HNc=function(){return s_z(this,72,!1)};s_.s0d=function(){return s_z(this,75,!0)};s_.VJc=function(){return s_z(this,85,!1)};s_.aba=function(){return s_z(this,102,!1)};s_.z4d=function(){return s_Tf(this,113,1)};s_.Amb=function(){return s_y(this,119,"")};
s_.Btb=function(){return s_y(this,120,"")};s_.zmb=function(){return s_f(this,s_WGd,123)};s_.Bmb=function(){return s_Cf(this,s_WGd,123)};

}catch(e){_DumpException(e)}
try{
var s_v_g=function(a){s_p.call(this,a)};s_u(s_v_g,s_p);s_=s_v_g.prototype;s_.gba=function(){return s_y(this,1,"ivg-i")};s_.Hae=function(){return s_z(this,6,!1)};s_.kKc=function(){return s_z(this,8,!1)};s_.xKc=function(){return s_z(this,13,!1)};s_.zae=function(){return s_z(this,16,!1)};s_.xmb=function(){return s_c(this,17)};s_.Rtc=function(){return s_c(this,17)};s_.wmb=function(){return s_c(this,18)};s_.zOc=function(){return s_c(this,19)};var s_w_g=function(a){s_p.call(this,a)};s_u(s_w_g,s_p);
s_w_g.prototype.Va="X2sNs";

}catch(e){_DumpException(e)}
try{
var s_B_g=function(a,b){if(a instanceof s_sw){a=s_9f(s_sw,a.serialize());var c;if(b&&a&&s_Cf(a,s_Tv,2)&&(null==(c=s_f(a,s_Tv,2))||!c.Mk())){var d;null!=(d=s_f(a,s_Tv,2))&&s_d(d,5,b)}b=a}else c=s_9f(s_Tv,a.serialize()),b&&!c.Mk()&&s_d(c,5,b),b=c;return b};

}catch(e){_DumpException(e)}
try{
s_a("fhcUyb");

var s_F_g=function(a){s_p.call(this,a)};s_u(s_F_g,s_p);s_F_g.prototype.wtb=function(){return s_y(this,3)};var s_G_g=[1],s_H_g=function(a){s_p.call(this,a,-1,s_G_g)};s_u(s_H_g,s_p);s_H_g.prototype.Jh=function(){return s_Uf(this,2)};s_H_g.prototype.Fo=function(a){return s_d(this,2,a)};var s_gK=function(a){s_m.call(this,a.Ka);var b=this;this.ka=s_f(a.jsdata.T9,s_v_g,1);this.wa=a.Em.X2e;this.oa=new Map;var c=s_f(a.jsdata.T9,s_eK,3);s_Sj(this,s_Nb("Rvx4kc")).then(function(d){d.initialize(c,b.NH(),b.ka)})};
s_u(s_gK,s_m);s_gK.Fa=function(){return{Em:{X2e:function(){return s_Od(this,{model:{hkb:s_LLa}}).then(function(a){return a.model.hkb.NH()})}},jsdata:{T9:s_w_g}}};s_gK.prototype.FFa=function(a){this.oa.set(a.targetElement,a.data)};s_gK.prototype.Wna=function(a){for(var b=new s_H_g,c=s_e(this.oa.values()),d=c.next();!d.done;d=c.next())s_Pf(b,1,s_F_g,d.value);b.Fo([].concat(s_Kb(this.oa.keys())).findIndex(function(e){return e.el()===a.targetElement.el()}));s_Sj(this,s_Nb("Rvx4kc")).then(function(e){e.Wna(b)})};
s_gK.prototype.Pc=function(a){var b=this,c=window.performance&&window.performance.now?window.performance.now():Date.now(),d=s_I_g(this,a.targetElement.el());if(!(0>d)){var e=s_2h(a.targetElement.el(),this.ka.gba());e.id||(e.id=s_ytc());s_Sj(this,s_Nb("Rvx4kc")).then(function(f){f.LFa(b.NH(),d,b.ka,b.nSa(),c,e.id)})}};s_gK.prototype.NH=function(){var a=s_yh(this.ka.gba(),this.getRoot().el());return this.wa.map(function(b,c){return(c=a[c])?s_B_g(b,s_j(c,"ved")):b})};
var s_I_g=function(a,b){return(b=s_2h(b,a.ka.gba()))?Array.from(s_yh(a.ka.gba(),a.getRoot().el())).indexOf(b):-1};s_gK.prototype.nSa=function(){var a=s_8c(this.getRoot().el(),function(b){return b instanceof Element&&!!s_j(b,"ved")});return a?s_j(a,"ved"):null};s_M(s_gK.prototype,"vpnIZ",function(){return this.nSa});s_M(s_gK.prototype,"h5M12e",function(){return this.Pc});s_M(s_gK.prototype,"T2P31d",function(){return this.Wna});s_M(s_gK.prototype,"mRGGY",function(){return this.FFa});s_V(s_NLa,s_gK);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("Wn3aEc");

var s_xoj=function(a){return a instanceof s_sw?a.getId():s_c(a,2)},s_yoj=function(a){var b;return a instanceof s_Tv?a:1===a.getType()?null!=(b=s_f(a,s_Tv,2))?b:null:null},s_zoj=function(a){s_pe.call(this,a.Ka);this.oa=a.Nh.T9;this.wa=s_ec();this.Aa=s_ec();this.results=new Map;this.ka=this.getData("count").number(-1)};s_u(s_zoj,s_pe);s_zoj.Fa=function(){return{Nh:{T9:s_w_g}}};s_=s_zoj.prototype;s_.NH=function(){if(0>this.ka){var a=this.oa?s_f(this.oa,s_nZe,2):null;return a?s_0c(a.QB()):s_0c([])}return this.wa.promise};
s_.QB=function(){return this.NH().then(function(a){return a.map(s_yoj).filter(function(b){return null!=b})})};s_.wNc=function(){return this.Aa.promise};s_.PXb=function(){return this.wNc().then(function(a){var b=new Map;a=s_e(a);for(var c=a.next();!c.done;c=a.next()){var d=s_e(c.value);c=d.next().value;d=d.next().value;(d=s_yoj(d))&&b.set(c,d)}return b})};
s_.zq=function(a,b){b&&s_xoj(b)&&this.results.set(a,b);if(0===--this.ka){this.wa.resolve(Array.from(this.results.entries()).sort(function(e,f){return s_ipa(e[0],f[0])}).map(function(e){return e[1]}));a=new Map;b=s_e(this.results.entries());for(var c=b.next();!c.done;c=b.next()){var d=s_e(c.value);c=d.next().value;(d=d.next().value)&&a.set(c,d)}this.Aa.resolve(a)}};s_Tm(s_f0a,s_zoj);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("UBXHI");

var s_Yze=function(a){s_m.call(this,a.Ka);this.loaded=!1;this.root=this.getRoot()};s_u(s_Yze,s_m);s_Yze.Fa=s_m.Fa;s_Yze.prototype.Pe=function(){if(!this.loaded){var a=s_yi(this.root.getData("src"));a&&(this.root.Vb("src",a),this.root.setData("src",null));this.loaded=!0}};s_M(s_Yze.prototype,"QT8fkf",function(){return this.Pe});s_V(s_hRa,s_Yze);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("hezEbd");

var s_e1=function(a){s_Ww.call(this,a.Ka)};s_u(s_e1,s_Ww);s_e1.nb=s_Ww.nb;s_e1.Fa=s_Ww.Fa;s_e1.prototype.mZc=function(a,b){var c=this;s_vn(this).measure(function(d){var e=c.ka(a,b);e&&(d.tB=e)}).qc(function(d){d.tB&&c.wa(d.tB)}).build()()};s_e1.prototype.ka=function(a,b){return s_yj(s_zQd(this,a,-1),function(c){return c.equals(b)}).isEmpty()?s_Xw(this,a).first():b};s_e1.prototype.wa=function(a){a.focus({preventScroll:!0})};s_nj(s_ccb,s_e1);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("G6wU6e");

var s_xpr=new s_ij(s_dcb);

s_b();

}catch(e){_DumpException(e)}
try{
var s_opr=s_I("mUFPpd");s_I("tuz4af");s_I("nptbHe");var s_ppr=s_I("qWWJ8e");

}catch(e){_DumpException(e)}
try{
s_a("E19wJb");

var s_zpr=[],s_f1=function(a){s_m.call(this,a.Ka);this.oa=!this.getData("ni").Kb();this.ka=a.Nh.t3b;a.model.AJ.zq(this.getRoot().el(),this.ka);s_Oq(this);this.Y$(a)};s_u(s_f1,s_m);s_f1.Fa=function(){return{model:{AJ:s_zoj},Nh:{t3b:s_Tv}}};s_=s_f1.prototype;s_.tlc=function(a){var b=a.targetElement.parent();a=s_H("srrRv",this.getRoot().el());b=s_kn(this,b.eq(0),"YsWoif").el();s_Eq([new s_Qi(b,"show")],{triggerElement:b,userAction:9});s_Fd(b,s_2q);null==a&&s_i.setStyle(b,"display","inline-block")};
s_.ulc=function(a){var b=a.targetElement;a=a.targetElement.parent();a=s_kn(this,a.eq(0),"YsWoif").el();s_Eq([new s_Qi(a,"hide")],{triggerElement:b.eq(0).el(),userAction:9});s_i.setStyle(a,"display","none")};s_.Pc=function(a){this.ka&&this.ka.ii()&&(s_Cj(a.event),s_Bj(a.event),this.trigger(s_C$b,{Bx:a.event}))};s_.Id=function(){this.notify(s_2q)};s_.Dd=function(){this.oa||(s_Eq([new s_Qi(this.getRoot().el(),"show")]),this.oa=!0)};s_.hidden=function(){};
s_.Y$=function(a){for(var b=s_e(s_zpr),c=b.next();!c.done;c=b.next())c.value.construct(this,a)};s_M(s_f1.prototype,"L6cTce",function(){return this.hidden});s_M(s_f1.prototype,"TSZdd",function(){return this.Dd});s_M(s_f1.prototype,"AwdEqd",function(){return this.Id});s_M(s_f1.prototype,"h5M12e",function(){return this.Pc});s_M(s_f1.prototype,"XEuVS",function(){return this.ulc});s_M(s_f1.prototype,"RrAr1",function(){return this.tlc});s_V(s_hcb,s_f1);

var s_Apr=function(a,b,c,d){var e=s_L(a,"tdeeNb");e.isEmpty()||(d=new s_rk(s_gi(d.url)),c=d.get("imgrc")===c&&!d.get("imgdii"),c||(a=a.getRoot(),e.hasClass("srrRv")&&(d=e.prev(),b.mZc(a,d))),e.toggleClass("srrRv",c))},s_Cpr=function(a,b){if(!a.closest(function(g){return s_Bpr.some(function(k){return g.classList.contains(k)})}).isEmpty()){var c=a.el().getBoundingClientRect(),d=a.parent().el().getBoundingClientRect();a=c.top===d.top;var e=8>d.bottom-c.bottom,f=c.left===d.left;c=8>d.right-c.right;b.toggleClass("Xn9Tkc",
a&&f);b.toggleClass("oGwWse",a&&c);b.toggleClass("y0jvId",e&&c);b.toggleClass("lM9tvf",e&&f)}},s_Bpr=["DhGrzc","l5X1Ye","o6uAG","OXEsB"];
s_zpr.push({construct:function(a){var b=s_yi(a.getData("docid"));b&&s_Od(a,{service:{h3b:s_nm,focus:s_xpr}}).then(function(c){var d=c.service.focus;c=c.service.h3b;c.addListener(function(e){s_Apr(a,d,b,e)});s_Apr(a,d,b,c.getState())},function(c){return void s_4b(c)});s_xd(a.getRoot().el(),s_ppr,function(){s_Cpr(a.getRoot(),s_L(a,"tdeeNb"))});s_Cpr(a.getRoot(),s_L(a,"tdeeNb"))}});

s_b();

}catch(e){_DumpException(e)}
try{
s_a("R3fhkb");

var s_Zze=function(a){s_Yze.call(this,a.Ka);this.wXc()};s_u(s_Zze,s_Yze);s_Zze.Fa=s_Yze.Fa;s_Zze.prototype.wXc=function(){if(!this.loaded){var a=this.root.Hb();if((0!==a.offsetHeight||0!==a.offsetWidth)&&"hidden"!==s_i.getComputedStyle(a,"visibility")&&s_i.bL(a.parentElement)){var b;(a=null==(b=a.parentElement)?void 0:b.getBoundingClientRect())&&(a.left>window.pageXOffset+window.innerWidth||a.left+a.width<window.pageXOffset)||this.Pe()}}};s_M(s_Zze.prototype,"iSvHDf",function(){return this.wXc});
s_V(s_iRa,s_Zze);

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
