try{
s_hd(s_cj);

}catch(e){_DumpException(e)}
try{
var s_I0c=function(a){a.isAvailable()&&(s_ba.silk=s_ba.silk||{},s_ba.silk.s=s_ba.silk.s||{},s_ba.silk.s.sis={},s_ba.silk.s.sis.ca=a.HB.bind(a))};

}catch(e){_DumpException(e)}
try{
s_a("dt4g2b");

var s_Nye=function(a){s_J.call(this,a.Ka)};s_u(s_Nye,s_J);s_Nye.nb=s_J.nb;s_Nye.Fa=s_J.Fa;s_Nye.prototype.isAvailable=function(){return!0};
s_Nye.prototype.HB=function(a){var b=void 0===a?{}:a,c=b.Cfa;a=b.Sia;b=b.YDa;void 0!==c?s_ne({serviceName:"sis",methodName:"ca"}):s_ne({serviceName:"sis",methodName:"caar"});a:switch(b){case 0:b="https://accounts.google.com/ServiceLogin";break a;default:b="https://accounts.google.com/AccountChooser"}c=s_Ed(b,{hl:s_Qs(),"continue":c||s_dp().toString()});s_Pb(c,a)};s_nj(s_$Oa,s_Nye);

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
